{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
  "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^2.6",
        "fzaninotto/faker": "^1.8",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.6.6",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4",
        "maatwebsite/excel": "^2.1",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^3.0",
        "spatie/laravel-activitylog": "^2.5",
        "spatie/laravel-backup": "^5.4",
        "spatie/laravel-http-logger": "^1.1",
        "vsmoraes/laravel-pdf": "^2.0",
        "zizaco/entrust": "5.2.x-dev"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
        
        
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
        
    }
}
